{
  "name": "forge-au-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "json-server": "^0.14.0",
    "jstree": "^3.3.5",
    "svg.js": "^2.6.6",
    "lodash": ">=4.17.13",
    "morgan": ">=1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node mock-server/index.js"
  },
  "keywords": [],
  "author": "yiskang <eason.kang@autodesk.com>",
  "license": "MIT"
}
